@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i')

@import url('https://fonts.googleapis.com/css?family=Iceland')

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400')

@font-face
	font-family: 'digital-7'
	src: url('../fonts/digital-7-webfont.eot')
	src: url('../fonts/digital-7-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/digital-7-webfont.woff2') format('woff2'), url('../fonts/digital-7-webfont.woff') format('woff'), url('../fonts/digital-7-webfont.ttf') format('truetype'), url('../fonts/digital-7-webfont.svg#digital-7regular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
    font-family: 'montserrat-ulrtalight'
    src: url('../fonts/montserrat-ultralight-webfont.eot')
    src: url('../fonts/montserrat-ultralight-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-ultralight-webfont.woff2') format('woff2'), url('../fonts/montserrat-ultralight-webfont.woff') format('woff'), url('../fonts/montserrat-ultralight-webfont.ttf') format('truetype'), url('../fonts/montserrat-ultralight-webfont.svg#montserratultra_light') format('svg')
    font-weight: normal
    font-style: normal
