
/*==============================================
 Footer
 ===============================================*/
.gray 
  padding: 80px 0
  background: #f5f5f5


.dark 
  background: #222


.gray .sub-title 
  margin: 15px 0
  letter-spacing: 2px
  color: #222
  font-size: 12px


.dark .sub-title 
  margin: 15px 0
  letter-spacing: 2px
  color: #fff
  font-size: 12px


.gray .social-link a 
  display: inline-block
  margin: 10px
  color: #222
  font-size: 20px


.dark .social-link a
  display: inline-block
  margin: 5px
  color: #fff
  font-size: 20px


.gray .social-link.circle a
  width: 40px
  height: 40px
  text-align: center
  border: 1px solid #222
  border-radius: 50%
  line-height: 40px


.dark .social-link.circle a
  width: 40px
  height: 40px
  text-align: center
  border: 1px solid #fff
  border-radius: 50%
  line-height: 40px


.gray .social-link.circle a:hover 
  color: #fff
  border: 1px solid transparent
  background: #222


.dark .social-link.circle a:hover
  color: #222
  border: 1px solid transparent
  background: #fff


.gray .copyright
  letter-spacing: 2px
  color: #000
  font-size: 14px


.dark .copyright
  letter-spacing: 2px
  color: #fff
  font-size: 14px


.gray .copyright-sub-title 
  letter-spacing: 2px
  font-size: 12px


.footer-logo 
  display: block


.f-link,
.dark h5
  color: #fff


.dark h5
  letter-spacing: 1px
  text-align: left

.dark
  color: #6f7273


.dark .primary-footer
  padding: 80px 0
  background: #222
  @media screen and (min-width: 1200px)
    padding: 280px 0
  p
    text-align: left

  a
    color: #a2a2a2
    line-height: 45px
    text-decoration: none
    transition: .2s
    @media screen and (min-width: 1200px)
      &:hover
        color: #239dc7

.f-list,
.r-work 
  margin: 0
  padding: 0
  list-style: none


.f-list li a
  display: block
  color: #a2a2a2
  line-height: 45px
  text-decoration: none
  transition: .2s
  @media screen and (min-width: 1200px)
    &:hover
      color: #239dc7


.f-list li
  border-bottom: 1px solid #333



.r-work li a 
  float: left
  margin: 0 10px 10px 0


.r-work li a 
  width: 55px
  height: 55px


.r-work li a img 
  width: 100%
  height: auto


.dark .secondary-footer
  display: inline-block
  width: 100%
  padding: 35px 0
  border-top: 1px solid #2c2c2c
  background: #1b1b1b
  font-weight: normal


dark .secondary-footer .social-link a
  display: inline-block
  margin: 0 0 0 15px
  color: #5a5a5a
  font-size: 20px


dark .secondary-footer .social-link.circle a
  width: 35px
  height: 35px
  text-align: center
  border: 1px solid #5a5a5a
  border-radius: 50%
  line-height: 35px


.dark .secondary-footer .social-link.circle a:hover
  color: #fff
  border: 1px solid transparent
  background: #5a5a5a


.footer-3,
.footer-4 
  position: relative


.footer-3 .f-logo-center 
  position: absolute
  top: -50px
  left: 50%
  margin-left: -3%
  padding: 20px
  text-align: center
  border: 5px solid #f5f5f5
  background-color: #fff


.footer-4 .f-logo-center 
  position: absolute
  top: -50px
  left: 50%
  margin-left: -5%
  padding: 20px
  text-align: center
  border: 5px solid #222
  background-color: #fff


.footer-4.dark 
  padding: 80px 0
  background: #222


.footer-4.dark .social-link a 
  display: inline-block
  margin: 10px
  color: #fff
  font-size: 20px


.footer-4.dark .social-link.circle a 
  width: 40px
  height: 40px
  text-align: center
  border: 1px solid #fff
  border-radius: 50%
  line-height: 40px


.footer-4.dark .social-link.circle a:hover 
  color: #222
  border: 1px solid transparent
  background: #fff


.footer-4.dark .copyright 
  letter-spacing: 2px
  color: #fff
  font-size: 14px


.footer-4.dark .copyright-sub-title 
  letter-spacing: 2px
  color: #d0d0d0
  font-size: 12px


.gray .border-top 
  padding-top: 40px
  border-top: 1px dashed rgba(0, 0, 0, .1)


.dark .border-top 
  padding-top: 40px
  border-top: 1px dashed rgba(255, 255, 255, .2)


.short-pad 
  padding: 40px 0 !important



footer
  min-height: 100vh
  .container
    max-width: 1160px
    padding: 0 15px
    margin: 0 auto
  .row
    @media screen and (min-width: 769px)
      display: flex
  .col-md-3
    @media screen and (min-width: 769px)
      width: 33%
      padding-right: 30px
      padding-left: 30px
  .wrapper-footer
    //margin-top: 40px
    @media screen and (min-width: 769px)
      margin-top: 0
      position: absolute
      bottom: 0
      width: 100%
      left: 0
  h5
    margin: 0 0 30px 0
    color: #333
    font-weight: normal
    line-height: 1.5
    text-transform: uppercase
  .secondary-footer
    .row
      justify-content: space-between
      align-items: center
    svg
      height: 20px
      fill: #5a5a5a
      transition: .2s
  .social-link
    display: flex
    align-items: center
    a
      display: flex !important
      justify-content: center
      align-items: center
      &:hover
        svg
          fill: #fff
  .footer-logo
    margin-bottom: 40px
    img
      width: 100px