.four-fa-block-wrapper

  .section-title
    font-size: 31px
    font-weight: 300
    font-family: 'Montserrat', sans-serif
    margin: 0
    @media screen and (max-width: 400px)
      font-size: 27px
  .sub-title
    font-size: 18px
    color: #999999
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    font-weight: 400
    text-align: right
    margin: 0 0 40px
    @media screen and (max-width: 400px)
      font-size: 14px

  .animation-text-wrapper

      @media screen and (max-width: 992px)
          max-height: 50px

  .image-wrapper
      height: 18vw !important

.section-title-block
	display: flex
	flex-wrap: wrap
	justify-content: right
	margin-bottom: 30px
	text-align: right

	.animation-text-wrapper
		order: 1
		position: relative
		text-align: right

	.section-title
		color: #239dc7
		display: none
		font-family: montserrat-ulrtalight
		font-size: 36px
		margin: 0
		order: 2
		text-align: right
		width: 100%

		&:first-letter
			font-family: 'Montserrat', sans-serif
			font-weight: 600

	.after-title-block
		order: 3
		text-align: right
		width: 100%

		.after-section-title
			color: #999999
			display: block
			font-family: 'Montserrat', sans-serif
			font-size: 18px
			font-weight: normal
			letter-spacing: 6px
			text-transform: uppercase

			@media screen and (max-width: 480px)
				font-size: 12px

		.section-title-footnote
			color: #cccccc
			display: block
			font-family: 'Montserrat', sans-serif
			font-size: 11.85px
			font-weight: 100
			text-transform: uppercase

.section-sub-title
  color: #3399cc
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: normal
  margin: 0 0 5px

  @media screen and (max-width: 1200px)
      font-size: 16px
      margin: 0

  span
      font-weight: 600

.four-fa-block
  h2.section-title
    font-size: 30px
  h4.sub-title
    font-size: 18px
    margin-bottom: 30px
  p
    color: #999
    font-family: 'Montserrat', sans-serif
    font-size: 17px
    font-weight: 300
    margin: 0
    text-align: justify

    @media screen and (max-width: 1200px)
        font-size: 14px

.article-block-wrapper
	.right-side
		display: block !important

	.left-side, .right-side
		@media screen and (max-width: 1200px)
			float: none !important
			width: 100% !important

	article
		font-family: 'Montserrat', sans-serif

		h5
          margin: 20px 0 3px
          color: #16b8ed
          font-size: 18px
          font-weight: normal

          @media screen and (max-width: 1200px)
              font-size: 16px
              margin: 10px 0 2px

		p
			color: #999999
			font-size: 12px
			font-weight: normal
