.page-team
  font-family: 'Montserrat', sans-serif
  @media screen and (min-width: 1200px)
    padding-top: 30px !important
  @media screen and (min-width: 1800px)
    padding-top: 70px !important
  @media screen and (min-width: 1200px) and (max-height: 800px)
    padding-top: 10px !important
  h2.section-title
    text-align: left
    font-weight: 300
    @media screen and (min-width: 1200px)
      font-size: 40px
  h4.sub-title
    text-align: left
    @media screen and (min-width: 1200px)
      font-size: 25px

  &__wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
    @media screen and (min-width: 1200px)
      margin-top: 40px
    @media screen and (min-width: 1200px) and (max-height: 800px)
      margin-top: 10px

  &__member
    margin: 20px
    width: 100%
    max-width: 250px
    @media screen and (min-width: 993px)
      width: 20%
    @media screen and (min-width: 1800px)
      max-width: 250px
    @media screen and (min-width: 1200px) and (max-height: 800px)
      max-width: 200px
      margin: 10px
    @media screen and (min-width: 993px) and (max-width: 1299px)
      max-width: 140px
    @media screen and (min-width: 1300px) and (max-width: 1560px)
      max-width: 235px
      margin: 10px 5px
    @media screen and (min-width: 1900px) and (min-height: 900px)
      max-width: 290px
      margin: 5px 20px
  &__member-img
    width: 100%
    height: 220px
    @media screen and (max-width: 993px)
      height: 300px
    @media screen and (min-width: 1200px) and (max-height: 800px)
      height: 170px
    @media screen and (min-width: 1800px) and (min-height: 900px)
      height: 280px
    @media screen and (min-width: 993px) and (max-width: 1200px)
      height: 180px
  &__member-name
    font-size: 12px
    text-transform: uppercase
    font-weight: 300
    color: white
    margin-top: 10px
    letter-spacing: .5px
  &__member-position
    color: #999999
    font-size: 10px
    text-transform: uppercase
    margin-top: 5px
    letter-spacing: .5px
    @media screen and (min-width: 1200px)
      min-height: 30px
      overflow: hidden
    @media screen and (min-width: 1200px) and (max-height: 800px)
      font-size: 10px
  &__member-link
    display: block
    width: 16px
    margin-top: 5px
    @media screen and (min-width: 1200px)
      &:hover
        img
          opacity: .5
    img
      width: 16px
      height: auto
      transition: .2s
  &__member-info
    margin-top: 10px
    line-height: 19px
    color: #999999
    font-size: 12px
    font-weight: 300
    @media screen and (min-width: 1200px) and (max-height: 800px)
      font-size: 12px
      margin-top: 10px
  &--core
    .page-team
      &__wrapper
        justify-content: center
      &__member
        margin: 20px
        width: 330px
        max-width: 330px
        @media screen and (min-width: 1200px) and (max-height: 800px)
          width: 300px
          max-width: 300px
        @media screen and (max-width: 1300px)  and (min-width: 993px)
          width: 270px
          max-width: 270px
        @media screen and (min-width: 1300px)
          margin: 20px 40px
      &__member-img
        width: 100%
        height: 330px
        @media screen and (min-width: 1200px) and (max-height: 800px)
          height: 250px
        @media screen and (max-width: 1200px)  and (min-width: 993px)
          height: 220px





