.wizebit_landing_section
	&.what-we-do-block-wrapper
		padding-top: 30px !important

		p
			margin-top: 2px
			@media screen and (max-height: 749px)
				font-size: 12px
		@media screen and (min-height: 750px)
			padding-top: 50px !important
		@media screen and (min-height: 900px)
			padding-top: 130px !important

		@media screen and (max-width: 6000px)
			padding-bottom: 100px !important
		h5
			margin: 10px 0 0
		.section-title-block
			.section-title
				font-size: 34px
				margin: 5px 0 -10px

			.animation-text-wrapper
				right: -59px

				@media screen and (max-width: 992px)
					max-height: 17px
					right: 0

	&.ai-block-wrapper
		.section-title
			font-weight: 300
		@media screen and (max-width: 992px)
			padding-bottom: 400px !important

		@media screen and (max-width: 600px)
			padding-bottom: 300px !important

		@media screen and (max-width: 480px)
			padding-bottom: 250px !important

		.left-side
			.videoLink
				float: right
				display: flex
				align-items: center
				text-decoration: none
				color: white
				transition: .2s
				&:hover
					color: #16b8ed
				&:before
					content: ''
					display: block
					width: 15px
					height: 15px
					margin-top: -2px
					margin-right: 10px
					background: url("../img/rhombus.png") no-repeat center / cover
				@media screen and (max-width: 500px)
					margin-top: 20px
					float: none
			p
				text-align: left
			.ai__info
				margin-top: 30px
				display: flex
				justify-content: space-between
				p
					margin: 0
					text-align: justify
				@media screen and (max-width: 500px)
					display: block
				&>div
					width: 48%
					@media screen and (max-width: 500px)
						width: 100%
				&-title
					margin: 0 0 3px
					font-size: 18px
					font-weight: 400
					color: #16b8ed
					text-align: left

			.section-title-block
				.security-layer-title
					.security-layer-sub-title
						margin-bottom: -34px

				.animation-text-wrapper
					right: -144px

					@media screen and (max-width: 768px)
						right: 0

		.ai-image-wrapper
			max-width: 48vw
			position: absolute
			right: 0
			top: 3vw 

			@media screen and (max-width: 992px)
				bottom: 10vw
				top: unset

			@media screen and (max-width: 768px)
				bottom: 5%
				max-width: 65%

			@media screen and (max-width: 380px)
				max-width: 95%

			.image-wrapper
				.ai_label
					color: #666666
					display: none
					font-family: 'Source Sans Pro', sans-serif
					font-size: 70px
					font-weight: 200
					right: 48%
					position: absolute
					top: 43%

					@media screen and (max-width: 1440px)
						right: 47.5%
						top: 42%

					@media screen and (max-width: 1200px)
						right: 47%
						top: 40%

					@media screen and (max-width: 992px)
						font-size: 50px

					@media screen and (max-width: 600px)
						font-size: 40px

					@media screen and (max-width: 480px)
						font-size: 30px

	&.blockchain-block-wrapper
		padding-top: 0 !important
		padding-bottom: 140px

		.section-title-block
			.security-layer-sub-title
				text-transform: capitalize
			.animation-text-wrapper
				margin-top: 56.43px
				right: -16px

				@media screen and (max-width: 768px)
					right: 0

	.section-title
		color: #239dc7
		display: none
		font-family: montserrat-ulrtalight
		font-size: 34px
		text-align: right

		&:first-letter
			font-family: 'Montserrat', sans-serif
			font-weight: 600

	.section-title-block
		display: flex
		flex-wrap: wrap
		justify-content: right
		margin-bottom: 0
		text-align: right

		.animation-text-wrapper
			margin-bottom: 0
			order: 1
			position: relative
			text-align: right
			width: 100%

			@media screen and (max-width: 992px)
				max-height: 80px
				right: 0 !important
				width: 100%

				.lottie
					text-align: right
					width: auto

					svg
						width: auto !important

			@media screen and (max-width: 380px)
				max-height: 45px

		.security-layer-title
			color: #239dc7
			display: none
			font-family: montserrat-ulrtalight
			font-size: 68px
			font-weight: normal
			margin-bottom: 0
			text-align: right
			text-transform: uppercase
			width: 100%

			&:first-letter
				font-family: 'Montserrat', sans-serif
				font-weight: 600

			span
				display: block

			.security-layer-sub-title
				margin-bottom: -10px;
				font-size: 36px

		.security-layer-label
			color: #cccccc
			font-size: 18px
			font-family: 'Montserrat', sans-serif
			font-weight: 600
			order: 2
			width: 100%

	h5
		color: #cccccc
		font-family: 'Montserrat', sans-serif
		font-size: 18px
		font-weight: 600
		text-align: right

		@media screen and (max-width: 1200px)
			font-size: 16
			margin: 0

	p
		color: #999999
		font-family: 'Montserrat', sans-serif
		font-size: 14px
		font-weight: 300
		text-align: right

		@media screen and (max-width: 1200px)
			font-size: 12px

	.right-side
		.list-title
			color: white
			font-family: montserrat-ulrtalight
			font-size: 30px

			&:first-letter
				font-family: 'Montserrat', sans-serif
				font-weight: 600

			span 
				font-size: 18px
				color: #cccccc
				&:first-letter
					font-family: 'Montserrat', sans-serif
					font-weight: 700

		.cyber-crime-stats-list
			li
				color: #cccccc
				font-family: 'Iceland', cursive
				font-size: 15px
				margin-bottom: 5px
				padding-left: 20px
				position: relative

				&:before
					background-color: #fff
					content: ""
					height: 12px
					left: 0
					position: absolute
					top: 3px
					width: 12px
		.cyber-crime-stats__link
			color: #3aaae2
			font-size: 15px
			font-family: 'Iceland', cursive
			margin-left: 20px
			transition: .2s
			text-transform: uppercase
			&:hover
				color: #3dc5ff
.blockchain-block
	.right-side
		padding-top: 175px

		@media screen and (max-width: 992px)
			padding-top: 0

		@media screen and (max-width: 768px)
			margin-bottom: -100px

	.image-wrapper
		height: 300px
		width: 100%

		img
			width: 100%

.blockchain-block, .ai-block
	.security-layer-title
		text-transform: capitalize !important	