.wizebox-block-wrapper
  .wizebox-cover
    position: relative
  .wizebox-ui
    position: absolute
    top: 0
    opacity: 0
    transition: .5s
    margin-top: 5px
    width: 100%
    height: auto
    @media screen and (max-width: 964px)
      opacity: 1
  .right-side,
  .left-side
    @media screen and (max-width: 767px)
      float: none !important

  @media screen and (min-width: 1200px) and (max-height: 1000px)
    padding-top: 50px !important
  @media screen and (min-width: 1200px) and (max-height: 800px)
    padding-top: 10px !important

  h2.section-title
    display: block
    font-weight: 300
    margin: 0
    @media screen and (min-width: 1200px) and (max-height: 800px)
      font-size: 60px
    @media screen and (max-width: 560px)
      font-size: 50px
    @media screen and (max-width: 350px)
      font-size: 40px
    span
      font-weight: 600
  h4.sub-title
    font-size: 28px
    text-transform: uppercase
    color: #cccccc
    margin: 0
    font-weight: 400
    text-align: right
    font-family: 'Montserrat', sans-serif
    @media screen and (max-width: 560px)
      font-size: 20px
  .section-info
    &__links
      margin-top: 10px
      li
        margin: 3px 0
        a
          text-transform: uppercase
          font-size: 13px
          color: #00ccff
          text-decoration: none
          @media screen and (min-width: 1200px) and (max-height: 800px)
            font-size: 12px
          &:hover
            color: #009fd0
      @media screen and (min-width: 994px)
        display: flex
        justify-content: flex-end
    p
      text-align: right
      margin: 0
      @media screen and (min-width: 1200px) and (max-height: 800px)
        font-size: 12px
    h5
      //text-transform: uppercase
      text-align: right
      margin: 20px 0 0px
      color: #cccccc
    &__them-us
      display: flex
      justify-content: space-between
      @media screen and (max-width: 560px)
        display: block
      &>div
        width: 48%
        @media screen and (max-width: 560px)
          width: 100%
        p
          font-size: 13px
          text-align: justify
          text-justify: initial
          margin-top: 3px
    &__title
      text-align: left
      font-weight: 300
      color: #16b8ed
  #path
    width: 100%
    margin: 0 0 30px 0
    display: block
    @media screen and (min-width: 1200px) and (min-height: 1300px)
      width: 600px
      opacity: 0
    @media screen and (min-width: 1200px) and (max-height: 1300px)
      width: 560px
      opacity: 0
    @media screen and (min-width: 1200px) and (max-height: 1000px)
      width: 450px
      opacity: 0
    @media screen and (min-width: 1200px) and (max-height: 800px)
      width: 360px
      opacity: 0


  &--mini
    h2.section-title
      font-size: 55px
    .section-info
      text-align: left
      p
        margin: 10px 0
        text-align: left
      h5
        text-align: left
      &__links
        justify-content: space-between

  .wizebox-mini-image
    display: none
    img
      width: 100%
      margin-top: 20px
      @media screen and (min-width: 994px )
        margin-top: 50px