<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
        <title>WizeBit - Blockchain Technology Company</title>
        <meta name="Description" content="We believe in using the blockchain to protect individuals’ right to own their own data and not be used as unwilling pawns in a global marketing scheme">
        <meta name="Keywords" content="wizebit, wize bit, wise bit, blockchain, Wize Box, wizebox, WizeBox Mini, ICO, TGE, bitcoin, AI, Personal Assistant, wize protocol, LUNA AI, wizebit ICO, home automation, IoT, mining device, secure IOT, iota, wize protol, wize blockchain, LUNA AI social platform">
        <meta name="author" content="WizeBit">
        
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.scrollSections.css">
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/style-tsula.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/edit.css?v-1" />
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css?v-1" />
    <link rel="stylesheet" type="text/css" href="assets/css/body-white.css?v-1" />
		<script src="assets/js/modernizr-2.5.3.min.js"></script>
	</head>
	<body >
		<div class="page-backgorund">
			<div class="page-wrapper">

				<span id="scrollIndicator" class="scroll-indicator-wrapper">
					<span class="scroll-indicator"></span>
				</span>
				<section id="top" class="top-block-wrapper scrollsections">

					<div class="top__social-links">
						<a href="https://twitter.com/WizeBit" target="_blank"><img src="assets/img/icons/twitter-logo-silhouette.svg" alt=""></a>
						<a href="https://www.facebook.com/wizebit/" target="_blank"><img src="assets/img/icons/facebook-social-symbol.svg" alt=""></a>
						<a href="https://www.linkedin.com/company/wizebit/" target="_blank"><img src="assets/img/icons/linkedin-logo-black.svg" alt=""></a>
						<a href="https://www.reddit.com/user/WizeBit/" target="_blank"><img src="assets/img/icons/reddit-alien-head-logo.svg" alt=""></a>
						<a href="https://t.me/wizebit" target="_blank"><img src="assets/img/icons/telegram.svg" alt=""></a>
					</div>

					<div class="top-block container">
						<script type="text/javascript" src="assets/js/animations/logo/build-grey.js"></script>
						<div id="animContainer" class="anim-container anim-logo">
							<a class="wizebit-logo-link" href="index.html">
								<img src="assets/img/wizebit_logo.png" />
							</a>
						</div>
						<script type="text/javascript" src="assets/js/animations/logo/script-grey.js"></script>

						<div class="top-block-heading-wrapper">
							<br>
							<h2>Meet the first personal assistant born on the blockchain</h2><br>
                            <h3>Private Sale starts APR 12, 2018</h3>
						</div>
					</div>
					<nav class="right-nav nav-menu">
						<div id="rightNavMenu" class="hamburger hamburger--emphatic">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>

						<ul class="right-menu menu">
							<li class="right-menu__logo"><img src="assets/img/wizebit-logo-grey.svg" alt="logo"></li>
							
                            	<li>
								
                           
                                <a class="menu__item" href="http://www.wizebit.com/team/" target="_blank">
									<span class="square-block"></span>
									<span class="menu__item-label">Our Team</span>
								</a>
							</li>
                            
                            <li>
								
                           
                                <a class="menu__item" href="/WizeBit_Whitepaper1.1.pdf" target="_blank">
									<span class="square-block"></span>
									<span class="menu__item-label">Whitepaper</span>
								</a>
							</li>
							<li>
								<a class="menu__item" href="/WizeBit _Technical.pdf" target="_blank">
									<span class="square-block"></span>
									<span class="menu__item-label">Technical paper</span>
								</a>
							</li>
							<li>
								<a class="menu__item" href="/IoT_Statistics.pdf" target="_blank">
									<span class="square-block"></span>
									<span class="menu__item-label">IoT Statistics</span>
								</a>
							</li>
							<li>
								<a class="menu__item" href="/Privacy.pdf" target="_blank">
									<span class="square-block"></span>
									<span class="menu__item-label">Privacy Matters</span>
								</a>
                            </li>
							<li>
								<a class="menu__item" href="https://docs.google.com/forms/d/e/1FAIpQLScmkdkl8louATZtoyotFEBPDnNPMc-gxmNu2LXMdB92PddB0g/viewform?embedded=true" target="_blank">
									<span class="square-block"></span>
									<span class="menu__item-label">JOIN ICO White List</span>
								</a>
							</li>

						</ul>

					</nav>
					<div class="clear"></div>
				</section>

        <section id="wizebox" class="wizebox-block-wrapper wizebit_landing_section scrollsections">
          <div class="container">
            <div class="left-side">
              <h2 class="section-title">
                <span>WIZE</span>BOX
              </h2>
              <h4 class="sub-title">
								Smarter IoT Hub
              </h4>
              <div class="section-info">
								<h5>WizeBit Vision</h5>
                <p>
                                    We believe in using the blockchain to protect individuals’ right to own their own data and not be used as unwilling pawns in a global marketing scheme. <br><br>

                                    We are dedicated to making your home smarter by allowing you to control every smart device without exposing your data to third parties. By using a localized version of the WizeBit blockchain, you keep all data local while bringing an entirely new level automation and control to your house via devices like the WizeBox. 

                <h5>Earn</h5>
								<p>
									Each WizeBox will mines Wize Coin based on complexity mining algorithm SHA-256 and network scalability. WIZE coins will be exchangeable on cryptocurrency exchanges. They will also be the main currency for services within the Wize infrastructure (thus increasing their value as our network grows).
								</p>

								<h5>Control</h5>
								<p>
									With WizeBox, we focus on function, i.e. how seamlessly and intuitively you can control every IoT device in your home. To that end, we are developing integrations and partnerships with more and more IoT devices every day.
								</p>
								<h5>Protect</h5>
								<p>
									None of the big players in the smart hub space protect your data the way WizeBox does. These companies built their businesses on data. Do you want them to profit from yours? With WizeBox, your data stays with you, in your home. It’s the simple, fair, and safe way to control your home’s IoT devices. So your data never leaves your personal network - it’s protected against hacking and other malicious interactions.
								</p>


								<div class="section-info__links">
									<ul>
										
										<li><a href="https://youtu.be/06VA79wSinQ" target="_blank">:: Play Video</a></li>
                                        <li><a href="/WizeBox-Diamond-Specs.pdf" target="_blank">:: Model Specs and Features</a></li>
									</ul>
								</div>

                <!--<div class="section-info__them-us">
                  <div class="section-info__them">
                    <h5 class="section-info__title">Them</h5>
                    <p>
                      Google? Amazon? Apple? You wouldn’t let a stranger into your living room, why would you let a company?  People do, and they’re paying the price. Companies are turning their customers into products by monetizing their private data and selling it to the highest bidder.
                    </p>
                  </div>
                  <div class="section-info__us">
                    <h5 class="section-info__title">Us</h5>
                    <p>
                      WizeBit is a community of developers, technologists, and innovators seeking to make the digital world more secure, We’ve leveraged our skills with software, hardware, and artificial intelligence to create the decentralized WIZEBIT ecosystem where user data is held sacred and privacy violations are a thing of past.
                    </p>
                  </div>
                </div>-->
              </div>
            </div>
            <div class="right-side">
                <div class="wizebox-cover">
                    <img src="assets/img/ui.png" alt="ui" class="wizebox-ui">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="path" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 460 763" style="enable-background:new 0 0 460 763;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#989899;}
    .st1{fill:none;stroke:#989899;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;}
    .st2{fill:none;stroke:#989899;stroke-linejoin:round;stroke-miterlimit:10;}
    .st3{fill:none;stroke:#989899;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M107.8,4.3c0.1,0,0.2,0,0.3,0l176.3,12.8c1.1,0.1,2,0.6,2.6,1.5l168,229.8c1.1,1.5,1.5,3.4,1.2,5.3
		l-74.5,380.1l-0.1,0.5l0.1,0.5c5.7,37.3,14.5,98.2,14,103.1c-0.8,4.9-8.2,6.2-10.4,6.5c-2.3,0.3-52.8,3.5-108.4,6.7
		c-67.6,4-111.1,6.3-119.4,6.3c-0.6,0-0.8,0-1,0l-1.3-0.1c-27.5-1.8-94-6.1-117.5-7.9c-0.5,0-0.6-0.3-0.7-0.6
		c-0.1-0.2-0.1-0.6,0.2-0.9l156-155.1l1.6-1.6l-1.1-2L5.1,237.1c-0.9-1.6-1-3.6-0.2-5.3L104.5,6.5C105.1,5.2,106.4,4.3,107.8,4.3
		 M107.8,1.3c-2.6,0-5,1.5-6,3.9L2.1,230.6c-1.1,2.5-1,5.5,0.3,7.9L191,590.7L35,745.7c-2.4,2.3-0.9,6.3,2.4,6.6
		c27.2,2.1,111.3,7.5,118.9,8c0.3,0,0.6,0,1.1,0c19.7,0,223.3-12.4,228.2-13c5-0.7,12-3,13-9s-14-104-14-104l74.5-380.1
		c0.5-2.7-0.1-5.4-1.7-7.6l-168-229.8c-1.1-1.6-2.9-2.5-4.8-2.7L108.3,1.3C108.1,1.3,108,1.3,107.8,1.3L107.8,1.3z"/>
</g>
<path class="st1" d="M158,524.3c0,0-24.3,33.3-39.7,81c-15.3,47.7-17,76-17,76"/>
<path class="st2" d="M382.3,634l-8.5-85.1c-0.3-3-0.1-6,0.7-9L449,255.7c0,0,1-5.3,1.7-8s-1.3-6.7-1.3-6.7L296.6,32.7
	c-0.8-1.1-2.1-1.8-3.4-1.9L142.3,19.8c-1-0.1-1.8,0.6-2,1.5l-43.8,203c-1.4,6.5-0.4,13.2,2.7,19l156.6,292.4
	c4,7.4,4.9,16.1,2.5,24.2l-23.9,81.1c-1.1,3.9-3,7.6-5.4,10.8c-15,20.3-71.2,96.6-72.7,99.7c-1.7,3.7-3,7.7-3,7.7"/>
<path class="st2" d="M2.7,234.3l93-0.3l11.7,2.3"/>
<path class="st3" d="M193,590.7l17.3,31.3l14.2,16.2l2.3,2.6l4.5,5.1L51.7,327"/>
<path class="st1" d="M161.5,80.5c0.5-1.8,2.2-3.1,4.1-3c16.7,0.9,92.7,5.7,107.5,6.7c1.6,0.1,3,1,3.8,2.3l103.5,174.6
	c0.6,1,0.8,2.1,0.5,3.2c-4.2,21.1-46.4,230.8-52,258.8c-0.4,1.8-2,3.2-3.8,3.2l-44.8,1.2c-1.5,0-2.8-0.7-3.6-2l-159-273.2
	c-0.5-0.9-0.7-2-0.4-3L161.5,80.5z"/>
<path class="st2" d="M111,241.3l48-181.7l124.3,8.7l120.3,186.3L339.9,530c-0.5,2.4-2.6,4-5.1,4.1l-52.8,0.3c-1.9,0-3.6-1-4.6-2.6
	L111,241.3z"/>
<path class="st2" d="M162.3,77.3l0.7-3.7l-4-14l-6.2-5.6l-5.2-7.5L141,20L106,2.3"/>
<path class="st2" d="M275.7,84.3l2-4.7l5.7-11.3l3-5.3"/>
<path class="st1" d="M106,235.3l41.6-188.8c0.2-1.1,1.2-1.8,2.4-1.8l138.1,9c1.8,0.1,3.5,1.1,4.6,2.6L425,240.3
	c3.2,4.4,4.2,10.1,2.9,15.4L354,541.9c-0.9,3.4-1,6.9-0.4,10.3l29.8,171.5c0,0,2,6.3-1.3,11s-8.3,5-8.3,5l-200,12.7c0,0-3.7,0-5-3.7
	s4-10,4-10s61-84,63.7-89c2.7-5,30-87.7,30-87.7s2-5.7,2-11.3c0-7.4-3.7-14.3-3.7-14.3L106,235.3z"/>
<path class="st3" d="M152.8,54l130.3,7.4c2.4,0.1,4.7,1.4,6,3.5l119.7,187.3c2.1,3.2,2.7,7.2,1.9,10.9l-63.5,274.3
	c-0.9,3.8-4.2,6.5-8.1,6.6l-59.5,1.1c-3.2,0.1-6.1-1.7-7.6-4.5L107.3,236.3l44.5-181.6C151.9,54.3,152.3,54,152.8,54z"/>
<path class="st2" d="M380.4,261.2l23.2-6.5"/>
<path class="st2" d="M411.7,255.3l15.7-5.7"/>
<path class="st2" d="M450.3,243.7l-22,5"/>
<path class="st2" d="M277.8,582.3l66.7-1.6c1,0,2,0.7,2.1,1.8c1.4,8.9,7.6,48.4,11.4,65.5c3.6,16.1,13.1,52.5,16.1,64.1
	c0.5,1.9-0.8,3.7-2.8,3.8l-156.8,11c-0.5,0-0.8-0.5-0.6-0.9c4.2-7.3,30.1-52.2,38.1-73.3c7.9-20.9,21.8-62,24.3-69.2
	C276.5,582.8,277.1,582.3,277.8,582.3z"/>
<path class="st1" d="M195.3,729c-1.5,0.1-2.5-1.5-1.7-2.8c7.5-11.9,34.6-55.2,44.1-77.3c9.3-21.6,25.4-62,30.3-74.1
	c0.9-2.2,2.9-3.6,5.2-3.7l62.3-2.1c2-0.1,3.9,0.9,5,2.5l6.2,9c0,0,8,54.7,11.7,69.3c3.2,12.6,12.9,51.5,15.6,62.3
	c0.4,1.4-0.7,2.9-2.1,3L195.3,729z"/>
<path class="st1" d="M301.6,675.9c-17.4-2.6-29.3-19.5-26.6-37.9s19-31.2,36.4-28.6c0,0,0,0,0,0c17.4,2.6,29.3,19.5,26.6,37.9
	S319.1,678.5,301.6,675.9C301.7,675.9,301.7,675.9,301.6,675.9"/>
<path class="st3" d="M272.3,710.3l0.3-3l52.3-3v2.7L272.3,710.3z"/>
<path class="st2" d="M269.7,573.3l8.2,9"/>
<path class="st3" d="M348,532.7c0,0-1.7,10.3-1,24.3s7.7,74,7.7,74"/>
<path class="st2" d="M286.3,63l4.7-9l4.3-22.3l-8.7-16.3"/>
<path class="st2" d="M327.7,526l9.7,6"/>
<path class="st3" d="M215.7,36.5c0-3.2,2-5.8,4.6-5.8c2.5,0,4.6,2.6,4.6,5.8c0,0,0,0,0,0c0,3.2-2,5.8-4.6,5.8
	C217.7,42.3,215.7,39.7,215.7,36.5C215.7,36.5,215.7,36.5,215.7,36.5"/>
<path class="st2" d="M262.7,39.3c0-1.7,1.3-3,3-3s3,1.3,3,3s-1.3,3-3,3S262.7,41,262.7,39.3"/>
<path class="st2" d="M171.7,33.3c0-1.7,1.3-3,3-3s3,1.3,3,3c0,1.7-1.3,3-3,3S171.7,35,171.7,33.3"/>
<g>
	<g>
		<path class="st0" d="M296.4,629.9l2.5-2.5l-4.7-5.2l-13.8,13.6l13.9,14.1l14.2-15l13.2,14.5l11.5-13l-11-12.9l-4.6,4.9l2.2,2.5
			l2.4-2.6l6.9,8l-7.4,8.3L308.3,630l-14.2,14.8l-8.5-8.8l8.5-8.5L296.4,629.9z"/>
	</g>
	<g>
		<path class="st0" d="M308.2,626.2l12.7,14.3l2.2-2.4l-14.9-16.9l-16.1,16.4l2.5,2.6L308.2,626.2z"/>
	</g>
	<path class="st0" d="M308.3,639l-12.7,13.5l12.7,13l11.9-13.5L308.3,639z M300.5,652.4l7.8-8.4l7.5,8l-7.5,8.4L300.5,652.4z"/>
</g>
</svg>

                </div>

            </div>
          </div>
        </section>

        <section id="wizebox-mini" class="wizebox-block-wrapper wizebox-block-wrapper--mini wizebit_landing_section  scrollsections">
					<div class="container">
						<div class="left-side">
							<h2 class="section-title">
								<span>WIZE</span>BOX MINI
							</h2>
							<h4 class="sub-title">
								Smarter IoT Hub
							</h4>

							<div class="section-info">
								<p>The WizeBox Diamond will run your local version of the blockchain, along with a set of associated smart contacts. This will enable the WizeBox to receive data from the devices in your home, store the history of this data safely and also control the state of the connected devices.  WizeBox constantly queries connected devices and performs analytical calculations from the collected data.  A separate AI module giving the specific WizeBox the ability to learn your patterns and perform behavior modeling.</p>

								<h5>WHO’S IN YOUR HOME?</h5>

								<div class="section-info__them-us">
                  <div class="section-info__them">
                    <h5 class="section-info__title">Them</h5>
                    <p>
                      Google? Amazon? Apple? You wouldn’t let a stranger into your living room, why would you let a company?  People do, and they’re paying the price. Companies are turning their customers into products by monetizing their private data and selling it to the highest bidder.
                    </p>
                  </div>
                  <div class="section-info__us">
                    <h5 class="section-info__title">Us</h5>
                    <p>
                      WizeBit is a community of developers, technologists, and innovators seeking to make the digital world more secure, We’ve leveraged our skills with software, hardware, and artificial intelligence to create the decentralized WIZEBIT ecosystem where user data is held sacred and privacy violations are a thing of past.
                    </p>
                  </div>
                </div>

								<div class="section-info__links">
                                    <li><a href="/WizeBox-Mini-Specs.pdf" target="_blank">:: Features and Skills</a></li>
									 <li><a href="/IoT_Statistics.pdf" target="_blank">:: IoT Statistics</a></li>
									 <li><a href="https://goo.gl/forms/nQfloalmhcGXQA1y2" target="_blank">:: Pre-Order Now</a></li>
								</div>
							</div>



						</div>
						<div class="right-side">
              <div class="wizebox-mini-image">
                <img src="assets/img/wz-mini.png" alt="">
              </div>

						</div>
					</div>
				</section>

        <section id="video-1" class="video-1 scrollsections">
          <div id="bgndVideo-video-1" class="video__player" data-property="{videoURL:'https://youtu.be/ys8Arbd8rTQ',containment:'.video-1',autoPlay:false, mute:true, startAt:0, opacity:1}">My video</div>
          <div class="video__screen"></div>
          <button class="btnPlayVideo"></button>
        </section>

        <section id="fourFA" class="four-fa-block-wrapper scrollsections">
          <div class="four-fa-block container">
            <div class="left-side">
              <h2 class="section-title" style="display: block">
                <b>_A</b> Confidential Assistant
              </h2>
              <h4 class="sub-title">Born and raised on the blockchain</h4>
              <h4 class="section-sub-title">
                <span>Luna is open source</span> | Built by Community
              </h4>
              <p>
                Luna lives on the open-source WizeBit ecosystem, which uses WIZE Tokens to incentivize developers to create apps and community members to suggest features they want Luna to acquire or improve. Ideas are either upvoted or downvoted to form a Community Consensus, where only the best succeed. The idea’s creators gets rewarded with WIZE Tokens and Luna steps up her game.
              </p>
              <div class="article-block-wrapper">
                <div class="left-side">
                  <article>
                    <h5>
                      A.I. Assistant
                    </h5>
                    <p>
                      Luna is the personal assistant current virtual assistants aspire to be: she uses AI machine learning to get to know what you mean and intend by your requests, your habits, preferences, likes, and dislikes.
                    </p>
                  </article>
                  <article>
                    <h5>
                      Cryptographic
                    </h5>
                    <p>
                      Luna adopts blockchain’s cryptographic functions to smart home use, permitting access and transparency for purposes of innovation, monitoring.
                    </p>
                  </article>
                </div>
                <div class="right-side">
                  <article>
                    <h5>
                      Powerful
                    </h5>
                    <p>
                      Luna connects with third party IoTs and other peripheral applications to control your devices, manage your routines, and monitor your environment with an elegant interface or voice commands.
                    </p>
                  </article>
                  <article>
                    <h5>
                      Anonymous User Profile
                    </h5>
                    <p>
                      Multi-layered cybersecurity protocols guard your information on a private server, creating an anonymous user profile on the blockchain
                    </p>
                  </article>
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="right-side">
              <div class="image-wrapper">
                <!-- <img src="assets/img/four_fa_image.png"> -->
              </div>

            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </section>

        <section id="AI" class="ai-block-wrapper wizebit_landing_section scrollsections">
          <div class="ai-block container">
            <div class="left-side">
              <h2 class="section-title" style="display: block"><b>C</b>ommunity</h2>
              <h4 class="sub-title">
                Building Lunasphere
              </h4>
              <p>
                WizeBit’s ecosystem will enable all innovative ideas to see the light of day through Community Consensus. The WizeBit platform will allow any community member to submit an innovative idea at any time. The community either upvotes or downvotes the suggested idea. Downvoting insulates the community against impractical ideas, while upvoting accepts and rewards constructive suggestions
              </p>
              <div class="ai__info">
                <div>
                  <h5 class="ai__info-title">Marketplace for Dapps</h5>
                  <p>
                    The epicenter of this ecosystem is the WizeBox which lies within its own private Blockchain. Members of our community are free to create and sell unique applications on this marketplace that are usable on WizeBoxes.
                  </p>
                  </div>
                <div>
                  <h5 class="ai__info-title">Rewards</h5>
                  <p>
                    All transactions will be made in Wize tokens for the security of our members and the expediency of sales.
                  </p>
                </div>


              </div>
                <a href="https://www.youtube.com/watch?v=YnBdx1HQV3k" class="videoLink" target="_blank">Watch Videos</a>
            </div>
            <div class="right-side">
            </div>
            <div class="clear"></div>
            <div class="ai-image-wrapper">
              <div class="image-wrapper">
                <!-- <img src="assets/img/ai_image.png"> -->
                <span class="ai_label">AI</span>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </section>

        <section id="keys" class="keys-block-wrapper scrollsections">
					<div class="keys-block container security-layer">
						<div class="left-side">

              <h2 class="section-title" style="display: block"><b>P</b>rivacy</h2>
              <h4 class="sub-title">
                Shield
              </h4>

							<div class="keys__info">
                <h5 class="keys__info-title">Problem</h5>
                <p>
                  As a society, we used to value privacy: just like every window has curtains, we’ve kept our personal conversations private and information about our habits to ourselves (and maybe a few of our closest friends). Yet, these days, we post the most private details on Facebook for the world to see. At least we do that consciously. But what about troves of our very personal data collected by the various devices we use: from credit cards to cars. Smart home devices are no exception. Even more so, these devices have access to information about your every habit at home. Like to get up in the middle of the night to visit the bathroom (or kitchen, no judgement here)? Do you want advertisers to know about this?
                </p>
                <h5 class="keys__info-title">Solution</h5>
                <p>
                  We here at WizeBit find this constant collecting and selling of your data disturbing. We believe in a world where people fully collect they personal data and have their privacy 100% protected. IoT and privacy are not mutually exclusive. Neither are the blockchain and privacy. Everything we create at WizeBit - from devices to services - is built around our unswerving conviction that only you have the right to your data and that that your total privacy should always be in your hands. Agree? Let’s build a smarter IoT home together - one that respects your privacy.
                </p>
              </div>
              <br>
                            
                        <a href="Privacy.pdf" class="videoLink" target="_blank">Case Study about Privacy</a>
                                    
						</div>
						<div class="right-side">
							<div class="image-wrapper">
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</section>

        <section id="road-map" class="road-map scrollsections">
          <div class="container">
            <div class="left-side">
              <h2 class="section-title" style="display: block">ROAD MAP</h2>
              <h4 class="sub-title">STAGES</h4>

            </div>
            <div class="right-side">
              <div class="road-map__blocks">
                <div class="road-map__block road-map__block--green">
                  <h5 class="road-map__block-title">Stage 1 / NOV 2017 / taskS Complete</h5>
                  <div class="road-map__block-box">
                    <ul>
                      <li>WizeBox Diamond Concept Design</li>
                      <li>WizeBox Mini Concept Design</li>
                      <li> WizeBox UI Design</li>
                      <li> Assemble Machine Learning Lab</li>
                      <li> Blockchain Development starts</li>
                    </ul>
                    <div class="road-map__line"></div>
                  </div>
                </div>
                <div class="road-map__block road-map__block--green">
                  <div class="prev-block-info">DEVELOPMENT STARTED FROM MAR 2017</div>
                  <h5 class="road-map__block-title">Stage 2 / Feb 2018 /   taskS Complete</h5>
                  <div class="road-map__block-box">
                    <ul>
                      <li>AI Marketplace Design</li>
                      <li>WizeBit Blockchain Beta 1.0</li>
                      <li>Wize Storage Software Design</li>
                      <li>3D Model Prototype starts</li>
                    </ul>
                    <div class="road-map__line"></div>
                  </div>
                </div>
              </div>
              <div class="road-map__blocks road-map__blocks">
                <div class="road-map__block road-map__block--blue">

                 <!-- input value = percent-->
                  <input type="hidden" id="stage-3" value="70">

                  <h5 class="road-map__block-title">STAGE 3 / MAY 2018 / IN PROGRE</h5>
                  <div class="road-map__block-box">
                    <ul>
                      <li>Proof of concept Design</li>
                      <li>WizeBit Storage Soft and Web App</li>
                      <li>Hardware & Software integration</li>
                      <li>Voice control commands</li>
                      <li>WizeBit Blockchain 2.0</li>
                      <li>AI Platform Concept</li>
                    </ul>
                    <div class="road-map__line road-map__line--left" id="stage-3-line"></div>
                    <div class="percent" id="percent-stage-3"></div>
                  </div>
                </div>


                <div class="road-map__block road-map__block--4">


                  <div class="road-map__block-box">
                    <ul>
                      <li class="road-map__block-title">Stage 4 / NOV 2018 / </li>
                      <li>Production Manufacturing</li>
                      <li>Customized Linux OS + Blockchain</li>
                      <li>File Managing Core</li>
                      <li>Wize Protocol</li>
                      <li>Public API lib</li>
                      <li>AI integration (stage 1)</li>
                      <li>WizeBox Beta</li>
                      <li>Comunnity AI Platform</li>
                    </ul>
                    <br>
                    <ul>
                      <li class="road-map__block-title">STAGE 5 /  FEB 2019 /</li>
                      <li>Stable WizeBox 1.0</li>
                      <li>Web UI Management Tool</li>
                      <li>App Marketplace 1.0</li>
                      <li>LUNA AI integration (stage 2)</li>
                      <li>Mining Pool Activated</li>
                    </ul>
                    <div class="road-map__line road-map__line--left"></div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </section>



        <section id="team" class="page-team page-team--core scrollsections">
          <h2 class="section-title" style="display: block">WIZEBIT TEAM MEMBERS</h2>
          <h4 class="sub-title">CORE MEMBERS</h4>
          <div class="page-team__wrapper">
            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/roman.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">ROMAN TYKHOVSKY</div>
              <div class="page-team__member-position">FOUNDER & CEO</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
              <div class="page-team__member-info">
                A cutting-edge futurist with 20+ experience developing Machine Learning and AI cloud-based platforms, Roman has co-founded five technology companies in the past decade. From biomedical devices, to gaming engines, to network automation, to hardware and software, Roman is prolific engineer that has spent his life mastering code to blur the limits of reality.
              </div>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/deep.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">DEEP JOHAL</div>
              <div class="page-team__member-position">CMO</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
              <div class="page-team__member-info">
                Deep has an impressive history of fundraising and marketing successes. As head of sales for a SaaS company he was instrumental with efforts which helped it get acquired by Rightmove, UK’s largest online property portal. Before this, he worked as head of business development for mobile app startup AppBox Media, helping the company raise ￡5 million from private investors and get featured on the Apple App Store.
              </div>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/cale.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">CAL EVANS</div>
              <div class="page-team__member-position">CMO</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
              <div class="page-team__member-info">
                Cal Evans is perhaps one of the very few international technology lawyers with expertise in ICO compliance and strategy. A law graduate from London, Cal is a UK lawyer and U.S. multi-state litigation expert. Has experience working with some of the best-known technology firms in Silicon Valley.
              </div>
            </div>


          </div>
        </section>

        <section id="team-2" class="page-team scrollsections">
          <h2 class="section-title" style="display: block">WIZEBIT TEAM MEMBERS</h2>
          <h4 class="sub-title">ADVISORY BOARD</h4>
          <div class="page-team__wrapper">

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/peter.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">PETER MORGAN PH.D</div>
              <div class="page-team__member-position">DEEP MACHINE LEARNING EXPERT</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/stefan.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">STEFAN HACKLÄNDER</div>
              <div class="page-team__member-position">HEAD OF GLOBAL PROJECT CONTROLLING</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/omar.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">OMAR ESPINOSA, PH.D</div>
              <div class="page-team__member-position">AI AND MACHINE LEARNING</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/hong.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">SANGJIN HONG</div>
              <div class="page-team__member-position">CEO AT CHAIN CABINET</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/Dhanraj.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">DHANRAJ DADHICH</div>
              <div class="page-team__member-position">BLOCKCHAIN EXPERT, INDIA</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/bohdan.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">KONSTANTIN BOKHAN PH.D</div>
              <div class="page-team__member-position">DIRECTOR OF RESEARCH AT RINGLABS</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/sergio.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">SERGIO-FELICIANO MENDOZA, PH.D</div>
              <div class="page-team__member-position">CEO @ GLOBAL LABS MEXICO</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/scott.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">SCOTT DOUGLAS</div>
              <div class="page-team__member-position">BLOCKCHAIN BUSINESS STRATEGY SPECIALIST, CANADA</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/tim.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">TIM SOMMERS</div>
              <div class="page-team__member-position">BLOCKCHAIN AND A.I EXPERT</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/rybak.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">MICHAEL RYBAK</div>
              <div class="page-team__member-position">ESTABLISHED RING'S AI LAB IN UKRAINE</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

          </div>
        </section>


        <section id="team-3" class="page-team scrollsections">
          <h2 class="section-title" style="display: block">WIZEBIT TEAM MEMBERS</h2>
          <h4 class="sub-title">ADVISORY BOARD</h4>
          <div class="page-team__wrapper">

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/chris.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">CHRISTOPHER J KRAMER</div>
              <div class="page-team__member-position">FOUNDER AND CEO OF ONG BLOCKCHAIN SOCIAL PLATFROM</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/akasha.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">AKASHA INDREAM</div>
              <div class="page-team__member-position">FOUNDER MISSBLOCKCHAIN.TECH, COMMUNITY MANAGER WIBI.IO, ENGAGEMENT DIRECTOR AT IOMOB TECH</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/mark.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">MARK LINDNER</div>
              <div class="page-team__member-position">DIRECTOR OF ENGINEERING AT QUALCOMM</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/rane.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">RENE LAUK</div>
              <div class="page-team__member-position">LEGAL AND ICO COMPLIANCE, ESTONIA</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/paul.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">PAUL CONRAD</div>
              <div class="page-team__member-position">ENTREPRENEUR, CRYPTOCURRENCY AND FINTECH.</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/linkedin-logo-black.svg" alt="">
              </a>
            </div>

          </div>
        </section>

        <section id="team-4" class="page-team scrollsections">
          <h2 class="section-title" style="display: block">WIZEBIT TEAM MEMBERS</h2>
          <h4 class="sub-title">DEVELOPERS</h4>
          <div class="page-team__wrapper">

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-oksana.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">OKSANA SKLADAN</div>
              <div class="page-team__member-position">PROJECT MANAGER</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-mike.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">MYKHAILO GERASYMCHUK</div>
              <div class="page-team__member-position">QUALITY ASSURANCE ENGINEER</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-vlad.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">VLAD MALETSKYI</div>
              <div class="page-team__member-position">UI/UX DESIGNER</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/koval.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">KHRYSTYNA KOVAL</div>
              <div class="page-team__member-position">MOTION DESIGNER, ILLUSTRATOR</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-andriy.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">ANDRIY KUNITSYN</div>
              <div class="page-team__member-position">UI/UX DESIGNER</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-sasha.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">OLEKSANDR KAZMIRCHUK</div>
              <div class="page-team__member-position">FRONTEND DEVELOPER</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-bohdan.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">BOHDAN BARANOV</div>
              <div class="page-team__member-position">FRONTEND DEVELOPER</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-oleg.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">OLEG GUBICH</div>
              <div class="page-team__member-position">FRONTEND DEVELOPER</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-gula.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">ANDRIY GULA</div>
              <div class="page-team__member-position">BACKEND AND BLOCKCHAIN DEVELOPER</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-serhiy.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">SERHIY ARENDARCHUK</div>
              <div class="page-team__member-position">BACKEND AND BLOCKCHAIN DEVELOPER</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

          </div>
        </section>

        <section id="team-5" class="page-team scrollsections">
          <h2 class="section-title" style="display: block">WIZEBIT TEAM MEMBERS</h2>
          <h4 class="sub-title">DEVELOPERS</h4>
          <div class="page-team__wrapper">

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-koval.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">ANDRIY KOVALCHUK</div>
              <div class="page-team__member-position">BACKEND AND BLOCKCHAIN DEVELOPER</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-mobile.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">SERGII LYAHOVCHUK</div>
              <div class="page-team__member-position">MOBILE DEVELOPER</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-roma.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">ROMAN OSIYCHUK</div>
              <div class="page-team__member-position">MOBILE DEVELOPER</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-andy.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">ANDY LURS</div>
              <div class="page-team__member-position">UI/UX DESIGNER</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-andriy.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">ANDRIY KUNITSYN</div>
              <div class="page-team__member-position">UI/UX DESIGNER</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

            <div class="page-team__member">
              <div class="page-team__member-img" style="background: url(http://www.wizebit.com/team/assets/img/team/d-vova.jpg) no-repeat center top / cover"></div>
              <div class="page-team__member-name">VOLODYMYR DYACHUK</div>
              <div class="page-team__member-position">MOTION DESIGNER, ILLUSTRATOR</div>
              <a href="#" target="_blank" class="page-team__member-link">
                <img src="assets/img/icons/github-logo-black.svg" alt="">
              </a>
            </div>

          </div>
        </section>



        <section id="faq" class="section page__faq wizebit_landing_section scrollsections">

          <div id="bgndVideo-video-faq" class="video__player" data-property="{videoURL:'https://youtu.be/ys8Arbd8rTQ',containment:'.page__faq',autoPlay:true, mute:true, startAt:0, opacity:.2}">My video</div>
          <div class="video__screen"></div>

          <div class="page__container">


            <div class="join-line join-line--top-left" id="join-line-faq">
              <div class="join-line__vertical join-line__vertical--right-top"></div>
              <div class="join-line__square join-line__square--bottom-right"></div>
            </div>


            <div class="faq-section">

              <h2 class="faq-section__title">
                FAQ
              </h2>

              <div class="faq-section__list">
                <div class="faq-section__items-wrapper">
                  <div class="faq-section__item">

                    <h3 class="faq-section__item-title">How is WizeBit different from Amazon Alexa, or Google Home?</h3>

                    <div class="faq-section__item-info">
                      <p>WizeBit keeps your data local and secure and does not spy on you through a microphone or camera. Also, WizeBit does not sell your data to third parties.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">



                    <h3 class="faq-section__item-title">How does WizeBit store your data?</h3>

                    <div class="faq-section__item-info">
                      <p>All of the data that WizeBit collects, it encrypts and stores on a blockchain. Only people with the appropriate keys (you) will be able to access this data.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">Why was WizeBit created? </h3>

                    <div class="faq-section__item-info">
                      <p>WizeBit was created to provide an AI-based personal assistant (Luna) that does not invade your privacy and exploit user data to sell to third parties.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">Can anybody develop code for consensus approval from the WizeBit community? </h3>

                    <div class="faq-section__item-info">
                      <p>Yes, anyone who is a member of the WizeBit community can suggest code to improve the WizeBox. However, suggesting ideas does not mean that they will be automatically approved.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">What reward do developers get for suggesting an idea that receives consensus?</h3>

                    <div class="faq-section__item-info">
                      <p>They receive a certain amount of WIZE tokens.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">How many WIZE tokens will ever be in existence? </h3>

                    <div class="faq-section__item-info">
                      <p>The total amount of WIZE tokens that will ever exist is 500 million.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="faq-section__items-wrapper">
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">How does WIzeBit securely manage your IOT devices? </h3>

                    <div class="faq-section__item-info">
                      <p>The WizeBox monitors the IOT devices in your home in real time and securely stores the history of the monitoring data. Blockchain technology is used for this data storage. End-to-end secure protocols are used for these transactions.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">Can anyone use WizeBox? </h3>

                    <div class="faq-section__item-info">
                      <p>Yes, anyone with an internet connection can use WizeBox.

                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">Am I the only person who will be able to access my WizeBox?
                    </h3>

                    <div class="faq-section__item-info">
                      <p>Yes, because of voice recognition biometrics, only your unique voice will be able to access WizeBit. This heightens security.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">Can WizeBit detect fires and sound the alarm? </h3>

                    <div class="faq-section__item-info">
                      <p>Yes, WizeBox can connect to your smoke detectors and help sound the alarm if there is a fire.

                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">Can WizeBox mine any other cryptocurrencies? </h3>

                    <div class="faq-section__item-info">
                      <p>The WizeBox 1.0 will only mine WizeCoins.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">How many Wize Tokens is locked for miners?</h3>

                    <div class="faq-section__item-info">
                      <p>WizeBit Miners can mine Wize Token for 12 years. (100M token is locked for miners)
                      </p>
                    </div>
                  </div>
                </div>

              </div>

            </div>


            <div class="join-line join-line--bottom-right" id="join-line-faq-2">
              <div class="join-line__vertical join-line__vertical--left-top"></div>
              <div class="join-line__square join-line__square--top-left"></div>
              <div class="pulse pulse--left-bottom"></div>
            </div>

          </div>


        </section>

			</div>
		</div>







    <footer id="footer" class="section dark footer-block-wrapper wizebit_landing_section scrollsections">





      <div class="primary-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <a href="#" class="m-bot-20 footer-logo">
                <img class="retina" src="assets/img/wizebit_logo.svg" alt="wizebit" />
              </a>
              <p>WizeBit Technologies OÜ <br>
                Registry Number: 14450416 <br>
                Estonia, Europe
                <br>
                <br>
                <a href="mailto:info@wizebit.com">info@wizebit.com</a>
              </p>

            </div>
            <div class="col-md-3">
              <h5 class="text-uppercase">WizeBit Docs</h5>
              <ul class="f-list">
                <li><a href="/WizeBit_Whitepaper1.1.pdf" target="_blank">WizeBit Whitepaper</a>
                </li>
                <li><a href="/WizeBit _Technical.pdf" target="_blank">Technical Paper</a>
                </li>
                <li><a href="/IoT_Statistics.pdf" target="_blank">IoT Research & Analytics</a>
                </li>
                <li><a href="/Privacy.pdf" target="_blank">Privacy Research</a>
                </li>
                <li><a href="/WizeBox-Diamond-Specs.pdf" target="_blank">WizeBox Brochure </a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5 class="text-uppercase">ICO and Terms</h5>
              <ul class="f-list">
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScmkdkl8louATZtoyotFEBPDnNPMc-gxmNu2LXMdB92PddB0g/viewform?embedded=true" target="_blank"> ICO Whitelist </a>
                </li>
                <li><a href="#">WizeBit Disclaimer</a>
                </li>
                <li><a href="#">Terms & Conditions</a>
                </li>
                <li><a href="#">Privacy Policy</a>
                </li>
                <li><a href="#">KYC</a>
                </li>
              </ul>
            </div>

            <div class="col-md-3">
              <h5 class="text-uppercase">Follow us</h5>
              <ul class="f-list">
                <li><a href="https://github.com/wizebit" target="_blank">GitHub</a>
                </li>
                <li><a href="https://www.facebook.com/wizebit/" target="_blank">Facebook</a>
                </li>
                <li><a href="https://twitter.com/WizeBit" target="_blank">Twitter</a>
                </li>
                <li><a href="https://www.reddit.com/user/WizeBit/" target="_blank">Reddit</a>
                </li>
                <li><a href="https://t.me/wizebit" target="_blank">Telegram</a>
                </li>
              </ul>
            </div>


          </div>
        </div>
      </div>

      <div class="wrapper-footer">

        <div class="secondary-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <span class="m-top-10">© Copyright 2017-2018 WizeBit Technologies OÜ | All Rights Reserved</span>
              </div>
         
            </div>
          </div>
        </div>


      </div>

    </footer>
        
        

   <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>-->
        <!-- Global site tag (gtag.js) - Google Analytics -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109745276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109745276-1');
</script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/jquery.scrollSections.js"></script>
		<script src="assets/js/charming.min.js"></script>
		<script src="assets/js/anime.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.1.13/jquery.mb.YTPlayer.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.3/vivus.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
		    <script src="assets/js/script_white.js?v-1"></script>
	</body>
</html>