<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<title>WizeBit</title>
		<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.scrollSections.css">
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/style-tsula.css" />
		<script src="assets/js/modernizr-2.5.3.min.js"></script>
	</head>
	<body >
		<div class="page-backgorund">
			<div class="page-wrapper">
				<div class="top-border-block-wrapper">
					<div class="top-border-block"></div>
				</div>
				<span id="scrollIndicator" class="scroll-indicator-wrapper">
					<span class="scroll-indicator"></span>
				</span>
				<section id="top" class="top-block-wrapper scrollsections">
					<nav id="scrollsections-navigation" class="left-nav nav-menu">
						<div id="leftNavMenu" style="display: none" class="hamburger hamburger--emphatic">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<ul class="left-menu menu">
							<li>
								<a class="menu__item" href="#whatWeDo">
									<span class="square-wrapper">
										<span class="square-block"></span>
									</span>
									<span class="menu__item-label">what we do</span>
								</a>
							</li>
							<li>
								<a class="menu__item" href="#fourFA">
									<span class="square-wrapper">
										<span class="square-block"></span>
									</span>
									<span class="menu__item-label">CA</span>
								</a>
							</li>
              <li>
                <a class="menu__item" href="#wizebox">
									<span class="square-wrapper">
										<span class="square-block"></span>
									</span>
                  <span class="menu__item-label">Wizebox</span>
                </a>
              </li>
							<!--<li>
								<a class="menu__item" href="#voice">
									<span class="square-wrapper">
										<span class="square-block"></span>
									</span>
									<span class="menu__item-label">voice</span>
								</a>
							</li>-->
							<!--<li>
								<a class="menu__item" href="#facial">
									<span class="square-wrapper">
										<span class="square-block"></span>
									</span>
									<span class="menu__item-label">face</span>
								</a>
							</li>-->
							<!--<li>
								<a class="menu__item" href="#memorized">
									<span class="square-wrapper">
										<span class="square-block"></span>
									</span>
									<span class="menu__item-label">memorY</span>
								</a>
							</li>-->

							<li>
								<a class="menu__item" href="#AI">
									<span class="square-wrapper">
										<span class="square-block"></span>
									</span>
									<span class="menu__item-label">Community</span>
								</a>
							</li>
              <li>
                <a class="menu__item" href="#keys">
									<span class="square-wrapper">
										<span class="square-block"></span>
									</span>
                  <span class="menu__item-label">PRIVACY</span>
                </a>
              </li>
              <li>
                <a class="menu__item" href="#road-map">
									<span class="square-wrapper">
										<span class="square-block"></span>
									</span>
                  <span class="menu__item-label">ROAD MAP</span>
                </a>
              </li>
							<!--<li>
								<a class="menu__item" href="#blockchain">
									<span class="square-wrapper">
										<span class="square-block"></span>
									</span>
									<span class="menu__item-label">blockchain</span>
								</a>
							</li>-->
              <li>
                <a class="menu__item" href="#faq">
									<span class="square-wrapper">
										<span class="square-block"></span>
									</span>
                  <span class="menu__item-label">Faq</span>
                </a>
              </li>
						</ul>
					</nav>
					<div class="top-block container">
						<script type="text/javascript" src="assets/js/animations/logo/build.js"></script>
						<div id="animContainer" class="anim-container anim-logo">
							<a class="wizebit-logo-link" href="index.html">
								<img src="assets/img/wizebit_logo.png" />
							</a>
						</div>
						<script type="text/javascript" src="assets/js/animations/logo/script.js"></script>
						<div class="top-block-heading-wrapper">
							<h2>say goodbye to UsernameS & PasswordS</h2>
							<h3>Biometric BLOckchain auth system</h3>
						</div>
					</div>
					<nav class="right-nav nav-menu">
						<div id="rightNavMenu" class="hamburger hamburger--emphatic is-active">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<ul style="display: none" class="right-menu menu">
							<li>
								<a class="menu__item" href="index2.html">
									<span class="square-block"></span>
									<span class="menu__item-label">Team</span>
								</a>
							</li>
							<li>
								<a class="menu__item" href="#">
									<span class="square-block"></span>
									<span class="menu__item-label">Whitepaper</span>
								</a>
							</li>
							<li>
								<a class="menu__item" href="#">
									<span class="square-block"></span>
									<span class="menu__item-label">tokens</span>
								</a>
							</li>
							<li>
								<a class="menu__item" href="#">
									<span class="square-block"></span>
									<span class="menu__item-label">Jobs</span>
								</a>
							</li>
							<li>
								<a class="menu__item" href="#">
									<span class="square-block"></span>
									<span class="menu__item-label">Wize Lab</span>
								</a>
							</li>
							<li>
								<a class="menu__item" href="#">
									<span class="square-block"></span>
									<span class="menu__item-label">eXPERIMENTAL [P]</span>
								</a>
							</li>
							<li>
								<a class="menu__item" href="#">
									<span class="square-block"></span>
									<span class="menu__item-label">Lockbox</span>
								</a>
							</li>
							<li>
								<a class="menu__item" href="#">
									<span class="square-block"></span>
									<span class="menu__item-label">Contact</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="clear"></div>
				</section>
				<section id="whatWeDo" class="what-we-do-block-wrapper wizebit_landing_section  scrollsections">
					<div class="what-we-do-block container">
						<div class="left-side">
							<!--<div class="section-title-block">
								<h2 class="section-title">
									 _Security of tomorrow...today
								</h2>
							</div>-->
							<h5>
                Earn
							</h5>
							<p>
                Each WizeBox mines approximately 3-21 of the WIZE cryptocurrency per month. WIZE coins will be exchangeable on centralized and decentralized cryptocurrency exchanges. They will also be the main currency for services within the Wize infrastructure (thus increasing their value as our network grows)</p>
							<h5>
                Control
							</h5>
							<p>
                There are a number of smart home devices, dominated by the big three that everybody knows: Amazon’s Echo, Google Home, and Apple’s HomePod. There are a million articles on how they differentiate from each other. But are the differences crucial or cosmetic? With WizeBox, we focus on function, i.e. how seamlessly and intuitively you can control every IoT device in your home. To that end, we are developing integrations and partnerships with more and more IoT devices every day.
              </p>
							<h5>
                Protect
							</h5>
							<p>
                None of the big players in the smart hub space protect your data the way WizeBox does. These companies built their businesses on data. Do you want them to profit from yours? With WizeBox, your data stays with you, in your home. It’s the simple, fair, and safe way to control your home’s IoT devices.WizeBox runs on a local version of the Wize blockchain - local to your home. So your data never leaves your personal network - it’s protected against hacking and other malicious interactions.
              </p>
							<h5>
                WizeBit Vision
							</h5>
							<p>
                We are dedicated to making your home smarter by allowing you to control every Internet of Things (IoT) device without exposing your data to third parties. By using a localized version of the WizeBit blockchain, you keep all data local while bringing an entirely new level automation and control to your house via devices like the WizeBox Diamond and the WizeBox Mini. Moreover, each box mines cryptocurrency for you - generating revenue for you without any effort from you. This is the smarter IoT home. This is Wize.
              </p>
						</div>
						<div class="right-side">
							<div class="cyber-crime-stats-list-wrapper">
								<h4 class="list-title">
                  IoT
									<span>_stats</span>
								</h4>
								<ul class="cyber-crime-stats-list">
									<li>
                    The Internet of Things has a potential economic impact of $2.7T to $6.2T until 2025.
									</li>
									<li>
                    Industrial Internet of Things is expected to top $60T during the next 15 years
									</li>
									<li>
                    The number of B2B IoT connections will increase to 5.4 billion by 2020
                  </li>
									<li>
                    Approximately 28 billion connected devices worldwide by 2021
									</li>
									<li>
                    Worldwide market for IoT platforms reached $298M in 2015
									</li>
									<li>
                    IDC predicts global IoT revenue will reach $7.065B by 2020
									</li>
									<li>
                    The global industrial Internet of Things market is projected to reach $123.8B by 2021
									</li>
								</ul>
                <a href="#" target="_blank" class="cyber-crime-stats__link">Read more..</a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</section>
				<section id="fourFA" class="four-fa-block-wrapper scrollsections">
					<div class="four-fa-block container">
						<div class="left-side">
							<!--<div class="section-title-block">
								<h2 class="section-title">
                  _A Confidential Assistant
								</h2>
								<div class="after-title-block">
									<span class="after-section-title">
										Four-Factor Authentication
									</span>
									<span class="section-title-footnote">
										* patent pending
									</span>
								</div>
							</div>-->
              <h2 class="section-title" style="display: block">
                <b>_A</b> Confidential Assistant
              </h2>
              <h4 class="sub-title">Born and raised on the blockchain</h4>
							<h4 class="section-sub-title">
                <span>Luna is open source</span> | Built by Community
              </h4>
							<p>
                Luna lives on the open-source WizeBit ecosystem, which uses WIZE Tokens to incentivize developers to create apps and community members to suggest features they want Luna to acquire or improve. Ideas are either upvoted or downvoted to form a Community Consensus, where only the best succeed. The idea’s creators gets rewarded with WIZE Tokens and Luna steps up her game.
              </p>
							<div class="article-block-wrapper">
								<div class="left-side">
									<article>
										<h5>
                      A.I. Assistant
										</h5>
										<p>
                      Luna is the personal assistant current virtual assistants aspire to be: she uses AI machine learning to get to know what you mean and intend by your requests, your habits, preferences, likes, and dislikes.
                    </p>
									</article>
									<article>
										<h5>
                      Cryptographic
										</h5>
										<p>
                      Luna adopts blockchain’s cryptographic functions to smart home use, permitting access and transparency for purposes of innovation, monitoring.
                    </p>
									</article>
								</div>
								<div class="right-side">
									<article>
										<h5>
                      Powerfull
										</h5>
										<p>
                      Luna connects with third party IoTs and other peripheral applications to control your devices, manage your routines, and monitor your environment with an elegant interface or voice commands.
                    </p>
									</article>
									<article>
										<h5>
                      Anonymous User Profile
										</h5>
										<p>
                      Multi-layered cybersecurity protocols guard your information on a private server, creating an anonymous user profile on the blockchain
                    </p>
									</article>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="right-side">
							<div class="image-wrapper">
								<!-- <img src="assets/img/four_fa_image.png"> -->
							</div>

						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</section>
        <section id="wizebox" class="wizebox-block-wrapper wizebit_landing_section  scrollsections">
          <div class="container">
            <div class="left-side">
              <h2 class="section-title">
                <span>WIZE</span>BOX
              </h2>
              <h4 class="sub-title">
                Smarter IoT Hub
              </h4>
              <div class="section-info">
                <p>The WizeBox Diamond will run your local version of the blockchain, along with a set of associated smart contacts. This will enable the WizeBox to receive data from the devices in your home, store the history of this data safely and also control the state of the connected devices.  WizeBox constantly queries connected devices and performs analytical calculations from the collected data.  A separate AI module giving the specific WizeBox the ability to learn your patterns and perform behavior modeling.</p>

                <h5>WHO’S IN YOUR HOME?</h5>

                <div class="section-info__them-us">
                  <div class="section-info__them">
                    <h5 class="section-info__title">Them</h5>
                    <p>
                      Google? Amazon? Apple? You wouldn’t let a stranger into your living room, why would you let a company?  People do, and they’re paying the price. Companies are turning their customers into products by monetizing their private data and selling it to the highest bidder.
                    </p>
                  </div>
                  <div class="section-info__us">
                    <h5 class="section-info__title">Us</h5>
                    <p>
                      WizeBit is a community of developers, technologists, and innovators seeking to make the digital world more secure, We’ve leveraged our skills with software, hardware, and artificial intelligence to create the decentralized WIZEBIT ecosystem where user data is held sacred and privacy violations are a thing of past.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-side">
              <?xml version="1.0" encoding="utf-8"?>
              <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg version="1.1" id="path" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 460 763" style="enable-background:new 0 0 460 763;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#989899;}
  .st1{fill:none;stroke:#989899;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;}
  .st2{fill:none;stroke:#989899;stroke-linejoin:round;stroke-miterlimit:10;}
  .st3{fill:none;stroke:#989899;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M107.8,4.3c0.1,0,0.2,0,0.3,0l176.3,12.8c1.1,0.1,2,0.6,2.6,1.5l168,229.8c1.1,1.5,1.5,3.4,1.2,5.3
		l-74.5,380.1l-0.1,0.5l0.1,0.5c5.7,37.3,14.5,98.2,14,103.1c-0.8,4.9-8.2,6.2-10.4,6.5c-2.3,0.3-52.8,3.5-108.4,6.7
		c-67.6,4-111.1,6.3-119.4,6.3c-0.6,0-0.8,0-1,0l-1.3-0.1c-27.5-1.8-94-6.1-117.5-7.9c-0.5,0-0.6-0.3-0.7-0.6
		c-0.1-0.2-0.1-0.6,0.2-0.9l156-155.1l1.6-1.6l-1.1-2L5.1,237.1c-0.9-1.6-1-3.6-0.2-5.3L104.5,6.5C105.1,5.2,106.4,4.3,107.8,4.3
		 M107.8,1.3c-2.6,0-5,1.5-6,3.9L2.1,230.6c-1.1,2.5-1,5.5,0.3,7.9L191,590.7L35,745.7c-2.4,2.3-0.9,6.3,2.4,6.6
		c27.2,2.1,111.3,7.5,118.9,8c0.3,0,0.6,0,1.1,0c19.7,0,223.3-12.4,228.2-13c5-0.7,12-3,13-9s-14-104-14-104l74.5-380.1
		c0.5-2.7-0.1-5.4-1.7-7.6l-168-229.8c-1.1-1.6-2.9-2.5-4.8-2.7L108.3,1.3C108.1,1.3,108,1.3,107.8,1.3L107.8,1.3z"/>
</g>
<path class="st1" d="M158,524.3c0,0-24.3,33.3-39.7,81c-15.3,47.7-17,76-17,76"/>
<path class="st2" d="M382.3,634l-8.5-85.1c-0.3-3-0.1-6,0.7-9L449,255.7c0,0,1-5.3,1.7-8s-1.3-6.7-1.3-6.7L296.6,32.7
	c-0.8-1.1-2.1-1.8-3.4-1.9L142.3,19.8c-1-0.1-1.8,0.6-2,1.5l-43.8,203c-1.4,6.5-0.4,13.2,2.7,19l156.6,292.4
	c4,7.4,4.9,16.1,2.5,24.2l-23.9,81.1c-1.1,3.9-3,7.6-5.4,10.8c-15,20.3-71.2,96.6-72.7,99.7c-1.7,3.7-3,7.7-3,7.7"/>
<path class="st2" d="M2.7,234.3l93-0.3l11.7,2.3"/>
<path class="st3" d="M193,590.7l17.3,31.3l14.2,16.2l2.3,2.6l4.5,5.1L51.7,327"/>
<path class="st1" d="M161.5,80.5c0.5-1.8,2.2-3.1,4.1-3c16.7,0.9,92.7,5.7,107.5,6.7c1.6,0.1,3,1,3.8,2.3l103.5,174.6
	c0.6,1,0.8,2.1,0.5,3.2c-4.2,21.1-46.4,230.8-52,258.8c-0.4,1.8-2,3.2-3.8,3.2l-44.8,1.2c-1.5,0-2.8-0.7-3.6-2l-159-273.2
	c-0.5-0.9-0.7-2-0.4-3L161.5,80.5z"/>
<path class="st2" d="M111,241.3l48-181.7l124.3,8.7l120.3,186.3L339.9,530c-0.5,2.4-2.6,4-5.1,4.1l-52.8,0.3c-1.9,0-3.6-1-4.6-2.6
	L111,241.3z"/>
<path class="st2" d="M162.3,77.3l0.7-3.7l-4-14l-6.2-5.6l-5.2-7.5L141,20L106,2.3"/>
<path class="st2" d="M275.7,84.3l2-4.7l5.7-11.3l3-5.3"/>
<path class="st1" d="M106,235.3l41.6-188.8c0.2-1.1,1.2-1.8,2.4-1.8l138.1,9c1.8,0.1,3.5,1.1,4.6,2.6L425,240.3
	c3.2,4.4,4.2,10.1,2.9,15.4L354,541.9c-0.9,3.4-1,6.9-0.4,10.3l29.8,171.5c0,0,2,6.3-1.3,11s-8.3,5-8.3,5l-200,12.7c0,0-3.7,0-5-3.7
	s4-10,4-10s61-84,63.7-89c2.7-5,30-87.7,30-87.7s2-5.7,2-11.3c0-7.4-3.7-14.3-3.7-14.3L106,235.3z"/>
<path class="st3" d="M152.8,54l130.3,7.4c2.4,0.1,4.7,1.4,6,3.5l119.7,187.3c2.1,3.2,2.7,7.2,1.9,10.9l-63.5,274.3
	c-0.9,3.8-4.2,6.5-8.1,6.6l-59.5,1.1c-3.2,0.1-6.1-1.7-7.6-4.5L107.3,236.3l44.5-181.6C151.9,54.3,152.3,54,152.8,54z"/>
<path class="st2" d="M380.4,261.2l23.2-6.5"/>
<path class="st2" d="M411.7,255.3l15.7-5.7"/>
<path class="st2" d="M450.3,243.7l-22,5"/>
<path class="st2" d="M277.8,582.3l66.7-1.6c1,0,2,0.7,2.1,1.8c1.4,8.9,7.6,48.4,11.4,65.5c3.6,16.1,13.1,52.5,16.1,64.1
	c0.5,1.9-0.8,3.7-2.8,3.8l-156.8,11c-0.5,0-0.8-0.5-0.6-0.9c4.2-7.3,30.1-52.2,38.1-73.3c7.9-20.9,21.8-62,24.3-69.2
	C276.5,582.8,277.1,582.3,277.8,582.3z"/>
<path class="st1" d="M195.3,729c-1.5,0.1-2.5-1.5-1.7-2.8c7.5-11.9,34.6-55.2,44.1-77.3c9.3-21.6,25.4-62,30.3-74.1
	c0.9-2.2,2.9-3.6,5.2-3.7l62.3-2.1c2-0.1,3.9,0.9,5,2.5l6.2,9c0,0,8,54.7,11.7,69.3c3.2,12.6,12.9,51.5,15.6,62.3
	c0.4,1.4-0.7,2.9-2.1,3L195.3,729z"/>
<path class="st1" d="M301.6,675.9c-17.4-2.6-29.3-19.5-26.6-37.9s19-31.2,36.4-28.6c0,0,0,0,0,0c17.4,2.6,29.3,19.5,26.6,37.9
	S319.1,678.5,301.6,675.9C301.7,675.9,301.7,675.9,301.6,675.9"/>
<path class="st3" d="M272.3,710.3l0.3-3l52.3-3v2.7L272.3,710.3z"/>
<path class="st2" d="M269.7,573.3l8.2,9"/>
<path class="st3" d="M348,532.7c0,0-1.7,10.3-1,24.3s7.7,74,7.7,74"/>
<path class="st2" d="M286.3,63l4.7-9l4.3-22.3l-8.7-16.3"/>
<path class="st2" d="M327.7,526l9.7,6"/>
<path class="st3" d="M215.7,36.5c0-3.2,2-5.8,4.6-5.8c2.5,0,4.6,2.6,4.6,5.8c0,0,0,0,0,0c0,3.2-2,5.8-4.6,5.8
	C217.7,42.3,215.7,39.7,215.7,36.5C215.7,36.5,215.7,36.5,215.7,36.5"/>
<path class="st2" d="M262.7,39.3c0-1.7,1.3-3,3-3s3,1.3,3,3s-1.3,3-3,3S262.7,41,262.7,39.3"/>
<path class="st2" d="M171.7,33.3c0-1.7,1.3-3,3-3s3,1.3,3,3c0,1.7-1.3,3-3,3S171.7,35,171.7,33.3"/>
<g>
	<g>
		<path class="st0" d="M296.4,629.9l2.5-2.5l-4.7-5.2l-13.8,13.6l13.9,14.1l14.2-15l13.2,14.5l11.5-13l-11-12.9l-4.6,4.9l2.2,2.5
			l2.4-2.6l6.9,8l-7.4,8.3L308.3,630l-14.2,14.8l-8.5-8.8l8.5-8.5L296.4,629.9z"/>
	</g>
	<g>
		<path class="st0" d="M308.2,626.2l12.7,14.3l2.2-2.4l-14.9-16.9l-16.1,16.4l2.5,2.6L308.2,626.2z"/>
	</g>
	<path class="st0" d="M308.3,639l-12.7,13.5l12.7,13l11.9-13.5L308.3,639z M300.5,652.4l7.8-8.4l7.5,8l-7.5,8.4L300.5,652.4z"/>
</g>
</svg>

            </div>
          </div>
        </section>
        <!--<section id="voice" class="voice-block-wrapper scrollsections">
					<div class="voice-block container security-layer">
						<div class="left-side">
							<div class="section-title-block">
								<h2 class="security-layer-title">
									VOICE
									<span class="security-layer-sub-title">
										BIOMETRICS ACCESS
									</span>
								</h2>
								<span class="security-layer-label">
									1st Security Layer 
								</span>
							</div>
							<h5 class="security-layer-description-title">
								YOUR VOICE IS YOUR PASSWORD
							</h5>
							<p class="security-layer-description">
								An encrypted voice print is the first level of acces the speaker’s unique vocal identifier is stored in a decentralized dabase,  siilar to the process of fingerprint identification.
							</p>
							<div class="article-block-wrapper">
								<div class="left-side">
									<article>
										<h5>
											Machine learning algorithm
										</h5>
										<p>
											This represents a major advancement over single-factor and two-factor authentication, which are now showing vulnerabilities to the latest generation of attack vectors.
										</p>
									</article>
								</div>
								<div class="right-side">
									<article>
										<h5>
											More Secure
										</h5>
										<p>
											The WizeBit model uses possession, inherence and location in its multi- factor authentication process. 4FA systems are still rare, and typically confined to high-security corporate and government installations. 
										</p>
									</article>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="right-side">
							<div class="image-wrapper">
								&lt;!&ndash; <img src="assets/img/voice_image.png"> &ndash;&gt;
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</section>-->
				<!--<section id="facial" class="facial-block-wrapper scrollsections">
					<div class="facial-block container security-layer">
						<div class="left-side">
							<div class="section-title-block">
								<h2 class="security-layer-title">
									FACIAL
									<span class="security-layer-sub-title">
										RECOGNITION ACCESS
									</span>
								</h2>
								<span class="security-layer-label">
									2 Security Layer
								</span>
							</div>
							<p class="security-layer-description">
								Three step: detection, faceprint creation and verification. Algorithms analyze the size and shape of the eyes, nose and other features, while a structured light captures the faces in three dimensions adding  the reliability of the verification method.
							</p>
							<div class="article-block-wrapper">
								<div class="left-side">
									<article>
										<h5>
											Machine Learning
										</h5>
										<p>
											This represents a major advancement over single-factor and two-factor authentication, which are now showing vulnerabilities to the latest generation of attack vectors.
										</p>
									</article>
								</div>
								<div class="right-side">
									<article>
										<h5>
											Deep Learning
										</h5>
										<p>
											The WizeBit model uses possession, inherence and location in its multi- factor authentication process. 4FA systems are still rare, and typically confined to high-security corporate and government installations.
										</p>
									</article>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="right-side">
							<div class="image-wrapper">
								&lt;!&ndash; <img src="assets/img/face_image.png"> &ndash;&gt;
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</section>-->
				<!--<section id="memorized" class="memorized-block-wrapper scrollsections">
					<div class="memorized-block container security-layer">
						<div class="left-side">
							<div class="section-title-block">
								<h2 class="security-layer-title">
									MEMORIZED
									<span class="security-layer-sub-title">
										SEGMENT
									</span>
								</h2>
								<span class="security-layer-label">
									3rd Security Layer
								</span>
							</div>
							<p class="security-layer-description">
								A video or audio is retrieved from secure blockchain storage. User must then identify the segment of the multimedia file that was previously tagged. This level of authentication is unique to WizeBit and balances security with ease of use.
							</p>
							<div class="article-block-wrapper">
								<div class="left-side">
									<article>
										<h5>
											Choose your FAV track
										</h5>
										<p>
											This represents a major advancement over single-factor and two-factor authentication, which are now showing vulnerabilities to the latest generation of attack vectors.
										</p>
									</article>
								</div>
								<div class="right-side">
									<article>
										<h5>
											Hackmind Free
										</h5>
										<p>
											The WizeBit model uses possession, inherence and location in its multi- factor authentication process. 4FA systems are still rare, and typically confined to high-security corporate and government installations.
										</p>
									</article>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="right-side">
							<div class="image-wrapper">
								&lt;!&ndash; <img src="assets/img/memory_image.png" /> &ndash;&gt;
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</section>-->
        <section id="AI" class="ai-block-wrapper wizebit_landing_section scrollsections">
          <div class="ai-block container">
            <div class="left-side">
              <h2 class="section-title" style="display: block">Community</h2>
              <h4 class="sub-title">
                Building Lunasphere
              </h4>
              <p>
                WizeBit’s ecosystem will enable all innovative ideas to see the light of day through Community Consensus. The WizeBit platform will allow any community member to submit an innovative idea at any time. The community either upvotes or downvotes the suggested idea. Downvoting insulates the community against impractical ideas, while upvoting accepts and rewards constructive suggestions
              </p>
              <div class="ai__info">
                <div>
                  <h5 class="ai__info-title">Marketplace for Dapps</h5>
                  <p>
                    The epicenter of this ecosystem is the WizeBox which lies within its own private Blockchain. Members of our community are free to create and sell unique applications on this marketplace that are usable on WizeBoxes.
                  </p>
                  </div>
                <div>
                  <h5 class="ai__info-title">Rewards</h5>
                  <p>
                    All transactions will be made in Wize tokens for the security of our members and the expediency of sales.
                  </p>
                </div>


              </div>
              <a href="#" class="videoLink">Watch Video</a>
            </div>
            <div class="right-side">
            </div>
            <div class="clear"></div>
            <div class="ai-image-wrapper">
              <div class="image-wrapper">
                <!-- <img src="assets/img/ai_image.png"> -->
                <span class="ai_label">AI</span>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </section>

        <section id="keys" class="keys-block-wrapper scrollsections">
					<div class="keys-block container security-layer">
						<div class="left-side">

              <h2 class="section-title" style="display: block"><b>P</b>rivacy</h2>
              <h4 class="sub-title">
                Shield
              </h4>

							<div class="keys__info">
                <h5 class="keys__info-title">Problem</h5>
                <p>
                  As a society, we used to value privacy: just like every window has curtains, we’ve kept our personal conversations private and information about our habits to ourselves (and maybe a few of our closest friends). Yet, these days, we post the most private details on Facebook for the world to see. At least we do that consciously. But what about troves of our very personal data collected by the various devices we use: from credit cards to cars. Smart home devices are no exception. Even more so, these devices have access to information about your every habit at home. Like to get up in the middle of the night to visit the bathroom (or kitchen, no judgement here)? Do you want advertisers to know about this?
                </p>
                <h5 class="keys__info-title">Solution</h5>
                <p>
                  We here at WizeBit find this constant collecting and selling of your data disturbing. We believe in a world where people fully collect they personal data and have their privacy 100% protected. IoT and privacy are not mutually exclusive. Neither are the blockchain and privacy. Everything we create at WizeBit - from devices to services - is built around our unswerving conviction that only you have the right to your data and that that your total privacy should always be in your hands. Agree? Let’s build a smarter IoT home together - one that respects your privacy.
                </p>
              </div>
              <br>
              <a href="#" class="videoLink">Case Study about Privacy</a>
						</div>
						<div class="right-side">
							<div class="image-wrapper">
								<!-- <img src="assets/img/shield.png"> -->
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</section>
					<!--<section id="blockchain" class="blockchain-block-wrapper wizebit_landing_section scrollsections">
					<div class="blockchain-block container">
						<div class="left-side">
							<div class="section-title-block">
								<h2 class="security-layer-title">
									Blockch<span style="color: #fff; display: inline;">ai</span>n
									<span class="security-layer-sub-title">
										Network
									</span>
								</h2>
							</div>
							<p>
								WizeBit 4FA leverages the company’s private Blockchain to provide a decentralized authentication model using cryptographic hashing. Once a user’s personal data is connected to the hashes in the WizeBit blockchain the data is discarded
							</p>
							<h5>
								Speed of settlement
							</h5>
							<p>
								The disadvantage of a distributed, fully decentralized ledger is the latency involved in the distribution of transactional records across nodes of the network. WizeBit addresses this with the creation of a private, distributed network. This network architecture allows for a significant decrease in transactional settlement and search
							</p>
							<h5>
								AI - optimized sharding and data compression
							</h5>
							<p>
								Hashing is used widely in the presentation layer of WizeBit Blockchain networking protocol. WizeBit lab develops a machine learning algorithm that works with a manifold of possible hash functions and find an optimal one for a particular 
							</p>
						</div>
						<div class="right-side">
							<p>
								Each sharding and compression technique, combined with specific type of traffic (video stream, photos, authentication transactions etc) requires training a separate model, and doing so takes the respective algorithm close to theoretical maximum of its effectiveness (represented by the smallest possible coefficient in the algorithm's expected time complexity). If a node fails other node will take over its storage operations (AI will control data in network also will clone data to other 5 nodes). When the failed node returns, the updates received by the neighboring node are handed back to it. This ensures availability for writes or updates, and happens automatically
							</p>
							<h5>
								A Global Proprietary Network
							</h5>
							<p>
								In order to guarantee low latency and high performance, WizeBit will implement a global private network that utilizes proprietary encryption technology (Wize Protocol) on Layer 5, 6, and 7 of the OSI Networking Stack. This proprietary network will only allow transport of packets using the Wize Protocol. WizeBit has full control of the routing environments, with no sharing of routing tables or IP addresses. The network supports both IP and non-IP traffic with no encapsulation or conversion
							</p>
						</div>
						<div class="clear"></div>
						<div class="image-wrapper">
							&lt;!&ndash; <img src="assets/img/footer_img.png" /> &ndash;&gt;
						</div>
					</div>
					&lt;!&ndash; <div class="blockchain-image-wrapper" style="position: relative;">
						<iframe style="border: none; display: block; margin: -30px auto 30px;" height="300px" width="100%" src="animation/_blockchain/demo.html"></iframe>
					</div> &ndash;&gt;
					<div class="clear"></div>
				</section>-->

        <section id="road-map" class="road-map scrollsections">
          <div class="container">
            <div class="left-side">
              <h2 class="section-title" style="display: block">ROAD MAP</h2>
              <h4 class="sub-title">STAGES</h4>

            </div>
            <div class="right-side">
              <div class="road-map__blocks">
                <div class="road-map__block road-map__block--green">
                  <h5 class="road-map__block-title">Stage 1 / NOV 2017 / taskS Complete</h5>
                  <div class="road-map__block-box">
                    <ul>
                      <li>WizeBox Diamond Concept Design</li>
                      <li>WizeBox Mini Concept Design</li>
                      <li> WizeBox UI Design</li>
                      <li> Assemble Machine Learning Lab</li>
                      <li> Blockchain Development starts</li>
                    </ul>
                    <div class="road-map__line"></div>
                  </div>
                </div>
                <div class="road-map__block road-map__block--green">
                  <div class="prev-block-info">DEVELOPMENT STARTED FROM MAR 2017</div>
                  <h5 class="road-map__block-title">Stage 2 / Feb 2018 /   taskS Complete</h5>
                  <div class="road-map__block-box">
                    <ul>
                      <li>AI Marketplace Design</li>
                      <li>WizeBit Blockchain Beta 1.0</li>
                      <li>Wize Storage Software Design</li>
                      <li>3D Model Prototype starts</li>
                    </ul>
                    <div class="road-map__line"></div>
                  </div>
                </div>
              </div>
              <div class="road-map__blocks road-map__blocks">
                <div class="road-map__block road-map__block--blue">

                 <!-- input value = percent-->
                  <input type="hidden" id="stage-3" value="70">

                  <h5 class="road-map__block-title">STAGE 3 / MAY 2018/ IN PROGRE</h5>
                  <div class="road-map__block-box">
                    <ul>
                      <li>Proof of concept Design</li>
                      <li>WizeBit Storage Soft and Web App</li>
                      <li>Hardware & Software integration</li>
                      <li>Voice control commands</li>
                      <li>WizeBit Blockchain 2.0</li>
                      <li>AI Platform Concept</li>
                    </ul>
                    <div class="road-map__line road-map__line--left" id="stage-3-line"></div>
                    <div class="percent" id="percent-stage-3"></div>
                  </div>
                </div>


                <div class="road-map__block road-map__block--4">


                  <div class="road-map__block-box">
                    <ul>
                      <li class="road-map__block-title">Stage 4 / NOV 2018 / </li>
                      <li>Production Manufacturing</li>
                      <li>Customized Linux OS + Blockchain</li>
                      <li>File Managing Core</li>
                      <li>Wize Protocol</li>
                      <li>Public API lib</li>
                      <li>AI integration (stage 1)</li>
                      <li>WizeBox Beta</li>
                      <li>Comunnity AI Platform</li>
                    </ul>
                    <br>
                    <ul>
                      <li class="road-map__block-title">STAGE 5 /  FEB 2019 /</li>
                      <li>Stable WizeBox 1.0</li>
                      <li>Web UI Management Tool</li>
                      <li>App Marketplace 1.0</li>
                      <li>LUNA AI integration (stage 2)</li>
                      <li>Mining Pool Activated</li>
                    </ul>
                    <div class="road-map__line road-map__line--left"></div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </section>
        <section id="faq" class="section page__faq wizebit_landing_section scrollsections">
          <div class="page__container">


            <div class="join-line join-line--top-left" id="join-line-faq">
              <div class="join-line__vertical join-line__vertical--right-top"></div>
              <div class="join-line__square join-line__square--bottom-right"></div>
            </div>


            <div class="faq-section">

              <h2 class="faq-section__title">
                FAQ
              </h2>

              <div class="faq-section__list">
                <div class="faq-section__items-wrapper">
                  <div class="faq-section__item">

                    <h3 class="faq-section__item-title">How is WizeBit different from Amazon Alexa, or Google Home</h3>

                    <div class="faq-section__item-info">
                      <p>WizeBit keeps your data local and secure and does not spy on you through a microphone or camera. Also, WizeBit does not sell your data to third parties.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">



                    <h3 class="faq-section__item-title">How does WizeBit store your data?</h3>

                    <div class="faq-section__item-info">
                      <p>All of the data that WizeBit collects, it encrypts and stores on a blockchain. Only people with the appropriate keys (you) will be able to access this data.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">Why was WizeBit created? </h3>

                    <div class="faq-section__item-info">
                      <p>WizeBit was created to provide an AI-based personal assistant (Luna) that does not invade your privacy and exploit user data to sell to third parties.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">Can anybody develop code for consensus approval from the WizeBit community? </h3>

                    <div class="faq-section__item-info">
                      <p>Yes, anyone who is a member of the WizeBit community can suggest code to improve the WizeBox. However, suggesting ideas does not mean that they will be automatically approved.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">What reward do developers get for suggesting an idea that receives consensus?</h3>

                    <div class="faq-section__item-info">
                      <p>They receive a certain amount of WIZE tokens.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">How many WIZE tokens will ever be in existence? </h3>

                    <div class="faq-section__item-info">
                      <p>The total amount of WIZE tokens that will ever exist is 500 million.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="faq-section__items-wrapper">
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">How does WIzeBit securely manage your IOT devices? </h3>

                    <div class="faq-section__item-info">
                      <p>The WizeBox monitors the IOT devices in your home in real time and securely stores the history of the monitoring data. Blockchain technology is used for this data storage. End-to-end secure protocols are used for these transactions.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">Can anyone use WizeBox? </h3>

                    <div class="faq-section__item-info">
                      <p>Yes, anyone with an internet connection can use WizeBox.

                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">Am I the only person who will be able to access my WizeBox?
                    </h3>

                    <div class="faq-section__item-info">
                      <p>Yes, because of voice recognition biometrics, only your unique voice will be able to access WizeBit. This heightens security.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">Can WIzeBit detect fires and sound the alarm? </h3>

                    <div class="faq-section__item-info">
                      <p>Yes, WizeBox can connect to your smoke detectors and help sound the alarm if there is a fire.

                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">Can WizeBox mine any other cryptocurrencies? </h3>

                    <div class="faq-section__item-info">
                      <p>The WizeBox 1.0 will only mine WizeCoins.
                      </p>
                    </div>
                  </div>
                  <div class="faq-section__item">
                    <h3 class="faq-section__item-title">How many Wize Tokens is locked for miners?</h3>

                    <div class="faq-section__item-info">
                      <p>WizeBit Miners can mine Wize Token for 12 years. (100M token is locked for miners)
                      </p>
                    </div>
                  </div>
                </div>

              </div>

            </div>


            <div class="join-line join-line--bottom-right" id="join-line-faq-2">
              <div class="join-line__vertical join-line__vertical--left-top"></div>
              <div class="join-line__square join-line__square--top-left"></div>
              <div class="pulse pulse--left-bottom"></div>
            </div>

          </div>


        </section>

			</div>
		</div>







    <footer id="footer" class="section dark footer-block-wrapper wizebit_landing_section scrollsections">





      <div class="primary-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <a href="#" class="m-bot-20 footer-logo">
                <img class="retina" src="assets/img/wizebit_logo.svg" alt="wizebit" />
              </a>
              <p>WizeBit Technologies OÜ <br>
                Registry Number: 14450416 <br>
                Estonia, EU
                <br>
                <br>
                <a href="mailto:info@wizebit.com">info@wizebit.com</a>
              </p>

            </div>
            <div class="col-md-3">
              <h5 class="text-uppercase">WizeBit ICO</h5>
              <ul class="f-list">
                <li><a href="#">Download White Papers</a>
                </li>
                <li><a href="#">Research and Analytics</a>
                </li>
                <li><a href="#">Get listed on whitelist</a>
                </li>
                <li><a href="#">Wize Free Tokens</a>
                </li>
                <li><a href="#">Join Pre-ICO </a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5 class="text-uppercase">Terms</h5>
              <ul class="f-list">
                <li><a href="#">Accredited Investors </a>
                </li>
                <li><a href="#">WizeBit Disclaimer</a>
                </li>
                <li><a href="#">Terms & Conditions</a>
                </li>
                <li><a href="#">Privacy Policy</a>
                </li>
                <li><a href="#">Contact Us</a>
                </li>
              </ul>
            </div>

            <div class="col-md-3">
              <h5 class="text-uppercase">Follow us</h5>
              <ul class="f-list">
                <li><a href="#">GitHub</a>
                </li>
                <li><a href="#">Facebook</a>
                </li>
                <li><a href="#">Twitter</a>
                </li>
                <li><a href="#">Reddit</a>
                </li>
                <li><a href="#">YouTube</a>
                </li>
              </ul>
            </div>


          </div>
        </div>
      </div>

      <div class="wrapper-footer">

        <div class="secondary-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <span class="m-top-10">© Copyright 2017-2018 WizeBit Technologies | All Rights Reserved</span>
              </div>
              <div class="col-md-6">
                <div class="social-link circle pull-right">
                  <a href="#">  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512"><path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"/></svg></a>
                  <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
                  <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>

    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/jquery.scrollSections.js"></script>
		<script src="assets/js/charming.min.js"></script>
		<script src="assets/js/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.3/vivus.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>