html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.scrollsections {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
#scrollsections-navigation {
  /*position: fixed;
  top: 50%;
  right: 20px;
  width: 10px;
  margin-top: -177px;
  z-index: 100;
  background: transparent;
  overflow: hidden;*/
}
.scrollsections-menuitem {
  position: relative;
  display: block;
  height: 40px;
  width: 10px;
  overflow: hidden;
  background: #ffffff;
  text-indent: -9999px;
  margin: 0 0 5px 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.scrollsections-menuitem.active-scrollsection {
  width: 2px;
  margin-left: 8px;
  cursor: default;
}
